<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbContext.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="BrandRepository.fs" />
    <Compile Include="TeabagRepository.fs" />
  </ItemGroup>

  <Import Project="fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
