<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\paket-files\infrastructure.mssql\rspeele\TaskBuilder.fs\TaskBuilder.fs" Link="TaskBuilder.fs" />
    <Compile Include="../Services/Dtos.fs" />
    <Compile Include="DbContext.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="UserRepository.fs" />
    <Compile Include="FileRepository.fs" />
    <Compile Include="BagtypeRepository.fs" />
    <Compile Include="BrandRepository.fs" />
    <Compile Include="CountryRepository.fs" />
    <Compile Include="TeabagRepository.fs" />
    <Compile Include="RefValueRepository.fs" />
  </ItemGroup>

  <Import Project="fsc.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
