<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Infrastructure.MsSql\Infrastructure.MsSql.fsproj" />
    <ProjectReference Include="..\Services\Services.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\Generic.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\$(Username)\.nuget\packages\system.data.sqlclient\4.6\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp2.1\" />
  </Target> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>