<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>b840c868-6c40-4d95-8a5e-2243020a938d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Infrastructure.MsSql\Infrastructure.MsSql.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\Dtos.fs" />
    <Compile Include="NodaTimeHelper.fs" />
    <Compile Include="Repositories\FilesystemRepository.fs" />
    <Compile Include="Repositories\AzureBlobRepository.fs" />
    <Compile Include="API\File.fs" />
    <Compile Include="API\Transformers.fs" />
    <Compile Include="API\Generic.fs" />
    <Compile Include="Security\JsonWebToken.fs" />
    <Compile Include="Security\Authorization.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="fsc.props" />
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Users\$(Username)\.nuget\packages\system.data.sqlclient\4.6\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp2.1\" />
  </Target> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>