<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Config.fs" />
    <Compile Include="Api\Dtos.fs" />
    <Compile Include="NodaTimeHelper.fs" />
    <Compile Include="Repositories\FilesystemRepository.fs" />
    <Compile Include="Repositories\AzureBlobRepository.fs" />
    <Compile Include="Api\File.fs" />
    <Compile Include="Api\Transformers.fs" />
    <Compile Include="Api\Generic.fs" />
    <Compile Include="Security\JsonWebToken.fs" />
    <Compile Include="Security\Authorization.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>