# TheCollection-SAFE

./: .editorconfig  .gitignore  ImportImages.ps1  README.md  RELEASE_NOTES.md  TheCollection-SAFE.sln  arm-template.json  build.fsx  fsc.props  package-lock.json  package.json  paket.dependencies  webpack.config.js
.github/workflows/: CD.yml  CI.yml  Publish.yml
devops/: ImportImages.ps1
devops/Migrations/: 20220511_Migrations.fs  20220512_Migrations.fs  Migrations.fsproj  Program.fs  paket.references
sql/: 2019-08-11-1200-tcuac_users.sql  2019-08-11-1300-tcs_country.sql  2019-08-11-1400-tco_brand.sql  2019-08-11-1500-tco_bagtype.sql  2019-08-11-1600-tcd_files.sql  2019-08-11-1700-tcd_teabag.sql  2019-08-11-1800-xf_get_bagtype_text.sql  2019-08-11-1900-xf_get_brand_text.sql  2019-08-11-2000-xf_get_country_text.sql
src/Client/: App.fs  Client.fsproj  ClientTypes.fs  Extensions.fs  Fable.Import.Moment.fs  FileUrlHandler.fs  HighchartsMap.js  HtmlProps.fs  Index.fs  LocalStorage.fs  Navigation.fs  Recharts.fs  State.fs  Util.fs  Version.fs  index.html  index.scss  paket.references  webpack.config.common.module.js  webpack.config.js
src/Client/Components/: BarChart.fs  ModalCard.fs  Navbar.fs  Pagination.fs  PeriodLineChart.fs  PieChart.fs
src/Client/Components/ComboBox/: State.fs  Types.fs  View.fs
src/Client/Components/Navbar/: State.fs  Types.fs  View.fs
src/Client/Dashboard/: State.fs  Types.fs  View.fs
src/Client/Login/: State.fs  Types.fs  View.fs
src/Client/Teabag/: State.fs  Types.fs  View.fs
src/Client/Teabag/Bagtype/: State.fs  Types.fs  View.fs
src/Client/Teabag/Brand/: State.fs  Types.fs  View.fs
src/Client/Teabag/Country/: State.fs  Types.fs  View.fs
src/Client/Teabags/: State.fs  Types.fs  View.fs
src/Client/public/: ServiceWorker.js  index.html  manifest.webmanifest  offline.html
src/Client/public/Images/: Afbeeldingen Zakjes.lnk
src/Domain/: Domain.fsproj  ReflectionUtil.fs  SearchStringGenerator.fs  Searchable.fs  SharedTypes.fs  Tea.fs  Types.fs  Validation.fs  paket.references
src/Infrastructure.Data/: BagtypeRepository.fs  BrandRepository.fs  CountryRepository.fs  DbContext.fs  FileRepository.fs  Infrastructure.Data.fsproj  Mapping.fs  RefValueRepository.fs  TeabagRepository.fs  Types.fs  UserRepository.fs  Util.fs  paket.references
src/Infrastructure.MsSql/: BagtypeRepository.fs  BrandRepository.fs  CountryRepository.fs  DbContext.fs  FileRepository.fs  Infrastructure.MsSql.fsproj  Mapping.fs  RefValueRepository.fs  TeabagRepository.fs  Types.fs  UserRepository.fs  Util.fs  fsc.props  paket.references
src/Server/: Config.fs  NodaTimeHelper.fs  Program.fs  Router.fs  Security.fs  Server.fs  Server.fsproj  WebServer.fs  paket.references
src/Server/API/: Dtos.fs  File.fs  FileUpload.fs  Generic.fs  Transformers.fs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: AzureBlobRepository.fs  FilesystemRepository.fs
src/Server/Repository/: Bagtype.fs  Brands.fs  Country.fs
src/Server/Security/: Authorization.fs  JsonWebToken.fs
src/Services/: Dtos.fs  Services.fsproj  paket.references
src/sass/: index.scss
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
