group Domain
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget NodaTime

group Services
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core

group Infrastructure.MsSql
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget FSharp.Data
    nuget FSharp.Data.SqlClient
    nuget NodaTime
    github rspeele/TaskBuilder.fs TaskBuilder.fs

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.JsonConverter

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Browser ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.FontAwesome
    nuget Fable.FontAwesome.Free
    nuget Fable.React ~> 4
    nuget Fable.Recharts
    nuget Fulma ~> 1
    github CompositionalIT/fshelpers src/FsHelpers/Elmish.Debounce/Elmish.Debounce.fs
    github projecteon/Fable.C3 src/Fable.C3/Fable.C3.fs
    github projecteon/Fable.C3 src/Fable.C3.React/Chart.fs

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem