source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core ~> 6.0
nuget Fable.Remoting.Giraffe
nuget FSharp.Data.SqlClient
nuget Microsoft.Data.SqlClient
nuget NodaTime
nuget Saturn
nuget WindowsAzure.Storage
nuget BCrypt.Net-Next
nuget Thoth.Json.Giraffe
github rspeele/TaskBuilder.fs TaskBuilder.fs

nuget Simple.Migrations

nuget Expecto

nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Browser.XMLHttpRequest
nuget Fable.Promise
nuget Fable.Fetch
nuget Fable.Elmish
nuget Fable.Elmish.Browser
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Recharts
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

github projecteon/fshelpers src/FsHelpers/Elmish.Debounce/Elmish.Debounce.fs

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer