<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="HighchartsMap.js" />
        <None Include="index.html" />
        <None Include="index.scss" />
        <Compile Include="..\..\paket-files\projecteon\fshelpers\src\FsHelpers\Elmish.Debounce\Elmish.Debounce.fs" Link="Elmish.Debounce.fs" />
        <Compile Include="../Domain/SharedTypes.fs" />
        <Compile Include="../Domain/Validation.fs" />
        <Compile Include="../Domain/SearchStringGenerator.fs" />
        <Compile Include="../Server/API/Dtos.fs" />
        <Compile Include="Fable.Import.Moment.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="LocalStorage.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="FileUrlHandler.fs" />
        <Compile Include="Recharts.fs" />
        <Compile Include="Navigation.fs" />
        <Compile Include="Components/ComboBox/Types.fs" />
        <Compile Include="Components/ComboBox/State.fs" />
        <Compile Include="Components/ComboBox/View.fs" />
        <Compile Include="Components/Navbar/Types.fs" />
        <Compile Include="Components/Navbar/State.fs" />
        <Compile Include="Components/Navbar/View.fs" />
        <Compile Include="Components/ModalCard.fs" />
        <Compile Include="Components/BarChart.fs" />
        <Compile Include="Components/PieChart.fs" />
        <Compile Include="Components/PeriodLineChart.fs" />
        <Compile Include="Components\Pagination.fs" />
        <Compile Include="Login/Types.fs" />
        <Compile Include="Login/State.fs" />
        <Compile Include="Login/View.fs" />
        <Compile Include="Dashboard/Types.fs" />
        <Compile Include="Dashboard/State.fs" />
        <Compile Include="Dashboard/View.fs" />
        <Compile Include="Teabags/Types.fs" />
        <Compile Include="Teabags/State.fs" />
        <Compile Include="Teabags/View.fs" />
        <Compile Include="Teabag/Bagtype/Types.fs" />
        <Compile Include="Teabag/Bagtype/State.fs" />
        <Compile Include="Teabag/Bagtype/View.fs" />
        <Compile Include="Teabag/Brand/Types.fs" />
        <Compile Include="Teabag/Brand/State.fs" />
        <Compile Include="Teabag/Brand/View.fs" />
        <Compile Include="Teabag/Country/Types.fs" />
        <Compile Include="Teabag/Country/State.fs" />
        <Compile Include="Teabag/Country/View.fs" />
        <Compile Include="Teabag/Types.fs" />
        <Compile Include="Teabag/State.fs" />
        <Compile Include="Teabag/View.fs" />
        <Compile Include="ClientTypes.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>